<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bus Schedule</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <div class="container">
    <h2 class="mt-3">Add Bus Schedule</h2>
    <form id="busScheduleForm">
      <div class="form-group">
        <label for="busId">Bus ID</label>
        <input type="text" class="form-control" id="busId" required />
      </div>
      <div class="form-group">
        <label for="routeId">Route ID</label>
        <input type="text" class="form-control" id="routeId" required />
      </div>
      <div class="form-group">
        <label for="scheduledTime">Scheduled Time</label>
        <input type="datetime-local" class="form-control" id="scheduledTime" required />
      </div>
      <div class="form-group">
        <label for="driverName">Driver Name</label>
        <input type="text" class="form-control" id="driverName" required />
      </div>
      <button type="submit" class="btn btn-primary">Add Schedule</button>
    </form>
    <div id="message" class="mt-3"></div>
  </div>

  <script>
    document.getElementById("busScheduleForm").addEventListener("submit", async function (e) {
      e.preventDefault();

      const busId = document.getElementById("busId").value;
      const routeId = document.getElementById("routeId").value;
      const scheduledTime = document.getElementById("scheduledTime").value;
      const driverName = document.getElementById("driverName").value;

      const data = {
        busId,
        routeId,
        scheduledTime,
        driverName,
      };

      const response = await fetch("/api/bus-schedule", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(data),
      });

      const result = await response.json();
      const message = document.getElementById("message");

      if (response.status === 201) {
        message.textContent = "Bus schedule added successfully!";
        message.classList.add("text-success");
        message.classList.remove("text-danger");
      } else {
        message.textContent = "Failed to add schedule: " + result.message;
        message.classList.add("text-danger");
        message.classList.remove("text-success");
      }
    });
  </script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
