<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BTC Bus System Dashboard</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <div class="container mt-5">
    <h1 class="mb-4">BTC Bus System</h1>
    <div class="row">
      <div class="col-md-4 mb-3">
        <a href="/linked-duty" class="btn btn-primary btn-block btn-lg">Linked Duty</a>
      </div>
      <div class="col-md-4 mb-3">
        <a href="/unlinked-duty" class="btn btn-secondary btn-block btn-lg">Unlinked Duty</a>
      </div>
      <div class="col-md-4 mb-3">
        <a href="/route-management" class="btn btn-success btn-block btn-lg">Route Management</a>
      </div>
      <div class="col-md-4 mb-3">
        <a href="/live-tracking" class="btn btn-info btn-block btn-lg">Live Tracking</a>
      </div>
      <div class="col-md-4 mb-3">
        <a href="/trip-planner" class="btn btn-warning btn-block btn-lg">Trip Planner</a>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
