<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Linked Duty</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      max-width: 900px;
    }
    form {
      margin-bottom: 20px;
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 6px;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      align-items: center;
    }
    form input {
      padding: 8px;
      width: 160px;
    }
    form button {
      padding: 8px 16px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      height: 38px;
    }
    form button:hover {
      background-color: #0056b3;
    }
    .message {
      margin-bottom: 15px;
      color: green;
      font-weight: bold;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #007bff;
      color: white;
    }

    /* Autocomplete container */
    .autocomplete {
      position: relative;
      display: inline-block;
      width: 160px;
    }
    /* Dropdown items */
    .autocomplete-items {
      position: absolute;
      border: 1px solid #d4d4d4;
      border-bottom: none;
      border-top: none;
      z-index: 99;
      top: 38px;
      left: 0;
      right: 0;
      background: white;
      max-height: 180px;
      overflow-y: auto;
    }
    .autocomplete-items div {
      padding: 8px;
      cursor: pointer;
      border-bottom: 1px solid #ddd;
    }
    .autocomplete-items div:hover {
      background-color: #e9e9e9;
    }
  </style>
</head>
<body>
  <h2>Linked Duty Management</h2>

  <form id="linkedDutyForm" autocomplete="off">
    <input type="text" name="busNo" placeholder="Bus Number" required />
    <input type="text" name="driverName" placeholder="Driver Name" required />
    <input type="text" name="routeNo" placeholder="Route Number" required />

    <div class="autocomplete">
      <input id="fromInput" type="text" name="from" placeholder="From" required />
    </div>
    <div class="autocomplete">
      <input id="toInput" type="text" name="to" placeholder="To" required />
    </div>

    <button type="submit">Add Linked Duty</button>
  </form>

  <div class="message" id="message"></div>

  <table id="linkedDutyTable">
    <thead>
      <tr>
        <th>Bus No</th>
        <th>Driver Name</th>
        <th>Route No</th>
        <th>From</th>
        <th>To</th>
      </tr>
    </thead>
    <tbody>
      <tr><td colspan="5">Loading data...</td></tr>
    </tbody>
  </table>

  <script>
    // Sample stops list - replace this with your real stops or API data
    const stops = [
      "Majestic",
      "K.R. Puram",
      "Hebbal",
      "Yeshwanthpur",
      "Whitefield",
      "Silk Board",
      "Electronic City",
      "M.G. Road",
      "Jayanagar",
      "Koramangala"
    ];

    // Autocomplete function for an input field
    function autocomplete(inp, arr) {
      let currentFocus;

      inp.addEventListener("input", function() {
        let val = this.value;
        closeAllLists();
        if (!val) return false;
        currentFocus = -1;

        // Create container for autocomplete items
        const listDiv = document.createElement("DIV");
        listDiv.setAttribute("id", this.id + "-autocomplete-list");
        listDiv.setAttribute("class", "autocomplete-items");
        this.parentNode.appendChild(listDiv);

        // Filter and create items
        arr.forEach(function(item) {
          if (item.toLowerCase().includes(val.toLowerCase())) {
            const itemDiv = document.createElement("DIV");
            // Bold matching letters
            const startIdx = item.toLowerCase().indexOf(val.toLowerCase());
            itemDiv.innerHTML = item.substr(0, startIdx);
            itemDiv.innerHTML += "<strong>" + item.substr(startIdx, val.length) + "</strong>";
            itemDiv.innerHTML += item.substr(startIdx + val.length);
            itemDiv.innerHTML += "<input type='hidden' value='" + item + "'>";
            itemDiv.addEventListener("click", function() {
              inp.value = this.getElementsByTagName("input")[0].value;
              closeAllLists();
            });
            listDiv.appendChild(itemDiv);
          }
        });
      });

      inp.addEventListener("keydown", function(e) {
        let list = document.getElementById(this.id + "-autocomplete-list");
        if (list) list = list.getElementsByTagName("div");
        if (e.keyCode == 40) { // Down arrow
          currentFocus++;
          addActive(list);
        } else if (e.keyCode == 38) { // Up arrow
          currentFocus--;
          addActive(list);
        } else if (e.keyCode == 13) { // Enter
          e.preventDefault();
          if (currentFocus > -1) {
            if (list) list[currentFocus].click();
          }
        }
      });

      function addActive(list) {
        if (!list) return false;
        removeActive(list);
        if (currentFocus >= list.length) currentFocus = 0;
        if (currentFocus < 0) currentFocus = list.length - 1;
        list[currentFocus].classList.add("autocomplete-active");
      }
      function removeActive(list) {
        for (let i = 0; i < list.length; i++) {
          list[i].classList.remove("autocomplete-active");
        }
      }
      function closeAllLists(elmnt) {
        const items = document.getElementsByClassName("autocomplete-items");
        for (let i = 0; i < items.length; i++) {
          if (elmnt != items[i] && elmnt != inp) {
            items[i].parentNode.removeChild(items[i]);
          }
        }
      }

      document.addEventListener("click", function (e) {
        closeAllLists(e.target);
      });
    }

    // Attach autocomplete on From and To inputs
    autocomplete(document.getElementById('fromInput'), stops);
    autocomplete(document.getElementById('toInput'), stops);

    async function loadLinkedDuties() {
      try {
        const res = await fetch('/api/linked-duty/all');
        const data = await res.json();

        const tbody = document.querySelector('#linkedDutyTable tbody');
        tbody.innerHTML = '';

        if (data.length === 0) {
          tbody.innerHTML = '<tr><td colspan="5">No linked duties found.</td></tr>';
          return;
        }

        data.forEach(duty => {
          const tr = document.createElement('tr');
          tr.innerHTML = `
            <td>${duty.busNo}</td>
            <td>${duty.driverName}</td>
            <td>${duty.routeNo}</td>
            <td>${duty.from}</td>
            <td>${duty.to}</td>
          `;
          tbody.appendChild(tr);
        });
      } catch (err) {
        console.error('Failed to load linked duties', err);
      }
    }

    document.getElementById('linkedDutyForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const form = e.target;
      const formData = {
        busNo: form.busNo.value.trim(),
        driverName: form.driverName.value.trim(),
        routeNo: form.routeNo.value.trim(),
        from: form.from.value.trim(),
        to: form.to.value.trim()
      };

      try {
        const res = await fetch('/api/linked-duty/add', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(formData)
        });

        if (res.ok) {
          document.getElementById('message').textContent = 'Linked successfully!';
          form.reset();
          loadLinkedDuties();
          setTimeout(() => {
            document.getElementById('message').textContent = '';
          }, 3000);
        } else {
          const errorData = await res.json();
          document.getElementById('message').textContent = 'Error: ' + (errorData.message || 'Failed to add linked duty');
        }
      } catch (err) {
        console.error('Error adding linked duty:', err);
        document.getElementById('message').textContent = 'Error: Could not add linked duty';
      }
    });

    // Load linked duties on page load
    loadLinkedDuties();
  </script>
</body>
</html>
