<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>BTC Live Tracking 🛰</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f0f0f0;
    }
    h2 {
      text-align: center;
      background: #007bff;
      color: white;
      padding: 15px;
    }
    #map {
      height: 90vh;
      width: 100%;
    }
  </style>
</head>
<body>
  <h2>BTC Live Tracking 🛰</h2>
  <div id="map"></div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script>
    const placeCoordinates = {
      "Majestic": [12.9763, 77.5714],
      "Shivajinagar": [12.9860, 77.6050],
      "KR Market": [12.9611, 77.5807],
      "Jayanagar 4th Block": [12.9250, 77.5839],
      "Banashankari": [12.9181, 77.5739],
      "Yeshwanthpur": [13.0285, 77.5409],
      "Electronic City": [12.8452, 77.6600],
      "Hebbal": [13.0358, 77.5970],
      "Indiranagar": [12.9719, 77.6412],
      "Whitefield": [12.9698, 77.7499]
    };

    const map = L.map('map').setView([12.9716, 77.5946], 12);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; OpenStreetMap contributors'
    }).addTo(map);

    fetch('/api/linked-duty/all')
      .then(res => res.json())
      .then(data => {
        data.forEach(duty => {
          const fromCoord = placeCoordinates[duty.from];
          const toCoord = placeCoordinates[duty.to];

          if (fromCoord && toCoord) {
            // Simulate location between from and to
            const lat = (fromCoord[0] + toCoord[0]) / 2 + (Math.random() - 0.5) * 0.01;
            const lng = (fromCoord[1] + toCoord[1]) / 2 + (Math.random() - 0.5) * 0.01;

            const marker = L.marker([lat, lng]).addTo(map);
            marker.bindPopup(`<b>Bus No:</b> ${duty.busNumber}<br><b>Driver:</b> ${duty.driverName}<br><b>Route:</b> ${duty.routeNo}<br><b>From:</b> ${duty.from}<br><b>To:</b> ${duty.to}`);
          }
        });
      })
      .catch(err => {
        console.error("Failed to load linked duties", err);
        alert("Failed to load data for live tracking.");
      });
  </script>
</body>
</html>
