<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Route Management</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; padding-top: 20px; }
    input, button { padding: 10px; margin: 10px; font-size: 16px; border-radius: 5px; }
    #map { width: 80%; height: 400px; margin: 20px auto; }
  </style>
</head>
<body>
  <h2>Route Management</h2>

  <form id="routeForm">
    <input type="text" id="routeName" placeholder="Route Name" required />
    <input type="text" id="busNumbers" placeholder="Bus Numbers (comma separated)" required />
    <button type="submit">Add Route</button>
  </form>

  <div id="map"></div>

  <h3>Current Routes</h3>
  <ul id="routeList"></ul>

  <a href="/">🔙 Back to Home</a>

  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAPS_API_KEY&callback=initMap&v=weekly" async defer></script>
  <script>
    let routes = [];
    let map;

    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        center: { lat: 12.9716, lng: 77.5946 }, // Default to Bangalore
        zoom: 12
      });
    }

    function displayRoutes() {
      const routeList = document.getElementById('routeList');
      routeList.innerHTML = '';
      routes.forEach(route => {
        const li = document.createElement('li');
        li.textContent = `${route.name} - Buses: ${route.buses}`;
        routeList.appendChild(li);

        const routeCoordinates = route.coordinates.map(coord => ({
          lat: parseFloat(coord.lat),
          lng: parseFloat(coord.lng)
        }));

        const routePath = new google.maps.Polyline({
          path: routeCoordinates,
          geodesic: true,
          strokeColor: '#FF0000',
          strokeOpacity: 1.0,
          strokeWeight: 2
        });

        routePath.setMap(map);
      });
    }

    document.getElementById('routeForm').addEventListener('submit', (e) => {
      e.preventDefault();

      const routeName = document.getElementById('routeName').value;
      const busNumbers = document.getElementById('busNumbers').value.split(',');
      const coordinates = [
        { lat: '12.9716', lng: '77.5946' }, // Sample coordinates
        { lat: '12.9616', lng: '77.6046' }  // Sample coordinates
      ];

      const newRoute = {
        name: routeName,
        buses: busNumbers.join(', '),
        coordinates
      };

      routes.push(newRoute);
      displayRoutes();

      document.getElementById('routeName').value = '';
      document.getElementById('busNumbers').value = '';
    });
  </script>
</body>
</html>
