<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Route Management 🚌</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
<style>
  body {
    font-family: 'Roboto', sans-serif;
    background: #f8f9fa;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 900px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  h2 {
    text-align: center;
    color: #007bff;
  }
  #map {
    height: 500px;
    width: 100%;
    border-radius: 8px;
    margin-top: 15px;
  }
  select, button {
    padding: 10px;
    margin: 10px 5px 10px 0;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  button {
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  button:hover, button:focus {
    background-color: #0056b3;
    outline: none;
  }
  .loading-spinner {
    border: 6px solid #f3f3f3;
    border-top: 6px solid #007bff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
  }
  @keyframes spin {
    0% { transform: rotate(0deg);}
    100% { transform: rotate(360deg);}
  }
</style>
</head>
<body>
  <div class="container" role="main">
    <h2>Route Management 🚌</h2>

    <label for="from-select">From:</label>
    <select id="from-select" aria-label="Select start location">
      <option value="">Select start location</option>
      <option value="12.9763,77.5714">Majestic</option>
      <option value="12.9860,77.6050">Shivajinagar</option>
      <option value="12.9611,77.5807">KR Market</option>
      <option value="12.9250,77.5839">Jayanagar 4th Block</option>
      <option value="12.9181,77.5739">Banashankari</option>
      <option value="13.0285,77.5409">Yeshwanthpur</option>
      <option value="12.8452,77.6600">Electronic City</option>
      <option value="13.0358,77.5970">Hebbal</option>
      <option value="12.9719,77.6412">Indiranagar</option>
      <option value="12.9698,77.7499">Whitefield</option>
    </select>

    <label for="to-select">To:</label>
    <select id="to-select" aria-label="Select destination">
      <option value="">Select destination</option>
      <option value="12.9763,77.5714">Majestic</option>
      <option value="12.9860,77.6050">Shivajinagar</option>
      <option value="12.9611,77.5807">KR Market</option>
      <option value="12.9250,77.5839">Jayanagar 4th Block</option>
      <option value="12.9181,77.5739">Banashankari</option>
      <option value="13.0285,77.5409">Yeshwanthpur</option>
      <option value="12.8452,77.6600">Electronic City</option>
      <option value="13.0358,77.5970">Hebbal</option>
      <option value="12.9719,77.6412">Indiranagar</option>
      <option value="12.9698,77.7499">Whitefield</option>
    </select>

    <button id="show-route-btn" aria-label="Show route on map">Show Route</button>
    <button id="reset-btn" aria-label="Reset selections and map">Reset</button>
    <span id="loading-spinner" class="loading-spinner" style="display:none;" aria-live="polite" aria-hidden="true"></span>

    <div id="map" role="region" aria-label="Map showing route"></div>
  </div>

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script>
  const map = L.map('map').setView([12.9716, 77.5946], 12);
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; OpenStreetMap contributors'
  }).addTo(map);

  let routeLayer;

  const apiKey = '5b3ce3597851110001cf62486715f8cdbf434f19a62a3e0e1e0cd210';

  const fromSelect = document.getElementById('from-select');
  const toSelect = document.getElementById('to-select');
  const showRouteBtn = document.getElementById('show-route-btn');
  const resetBtn = document.getElementById('reset-btn');
  const loadingSpinner = document.getElementById('loading-spinner');

  function parseCoords(value) {
    const parts = value.split(',');
    return parts.length === 2 ? [parseFloat(parts[0]), parseFloat(parts[1])] : null;
  }

  showRouteBtn.addEventListener('click', async () => {
    const fromValue = fromSelect.value;
    const toValue = toSelect.value;

    if (!fromValue || !toValue) {
      alert('Please select both From and To locations.');
      return;
    }
    if (fromValue === toValue) {
      alert('From and To locations must be different.');
      return;
    }

    const fromCoords = parseCoords(fromValue);
    const toCoords = parseCoords(toValue);

    if (!fromCoords || !toCoords) {
      alert('Invalid coordinates selected.');
      return;
    }

    loadingSpinner.style.display = 'inline-block';
    showRouteBtn.disabled = true;
    resetBtn.disabled = true;

    if (routeLayer) {
      map.removeLayer(routeLayer);
    }

    const url = `https://api.openrouteservice.org/v2/directions/driving-car?api_key=${apiKey}&start=${fromCoords[1]},${fromCoords[0]}&end=${toCoords[1]},${toCoords[0]}`;

    try {
      const res = await fetch(url);
      if (!res.ok) throw new Error('Failed to get route');
      const data = await res.json();

      const coords = data.features[0].geometry.coordinates.map(c => [c[1], c[0]]);
      routeLayer = L.polyline(coords, { color: 'blue' }).addTo(map);
      map.fitBounds(routeLayer.getBounds());
    } catch (err) {
      alert('Error fetching route: ' + err.message);
    } finally {
      loadingSpinner.style.display = 'none';
      showRouteBtn.disabled = false;
      resetBtn.disabled = false;
    }
  });

  resetBtn.addEventListener('click', () => {
    fromSelect.value = '';
    toSelect.value = '';
    if (routeLayer) {
      map.removeLayer(routeLayer);
      routeLayer = null;
    }
    map.setView([12.9716, 77.5946], 12);
  });
</script>
</body>
</html>
