<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Schedule Bus</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <div class="container">
    <h2 class="mt-3">Schedule a Bus</h2>
    <form id="schedule-form">
      <div class="form-group">
        <label for="busId">Bus ID:</label>
        <input type="text" class="form-control" id="busId" required />
      </div>
      <div class="form-group">
        <label for="routeId">Route ID:</label>
        <input type="text" class="form-control" id="routeId" required />
      </div>
      <div class="form-group">
        <label for="scheduledTime">Scheduled Time:</label>
        <input type="datetime-local" class="form-control" id="scheduledTime" required />
      </div>
      <button type="submit" class="btn btn-primary">Schedule Bus</button>
    </form>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    document.getElementById('schedule-form').addEventListener('submit', function(e) {
      e.preventDefault();
      
      const busId = document.getElementById('busId').value;
      const routeId = document.getElementById('routeId').value;
      const scheduledTime = document.getElementById('scheduledTime').value;

      fetch('/api/schedule', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ busId, routeId, scheduledTime }),
      })
        .then(res => res.json())
        .then(data => {
          alert('Bus scheduled successfully');
        })
        .catch(err => console.error('Error scheduling bus:', err));
    });
  </script>
</body>
</html>
