<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BTC Trip Planner 🚌</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background: #f8f9fa;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 1000px;
      margin: 20px auto;
      background: #fff;
      padding: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }
    h2 {
      text-align: center;
      color: #007bff;
    }
    #map {
      height: 500px;
      width: 100%;
      border-radius: 8px;
      margin-top: 15px;
    }
    select, button {
      padding: 10px;
      margin: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    button {
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #0056b3;
    }
    .info, .directions, .linked-buses {
      margin-top: 20px;
    }
    .info p {
      margin: 4px 0;
    }
    .directions ul, .linked-buses ul {
      list-style: none;
      padding: 0;
    }
    .directions li, .linked-buses li {
      background: #e9ecef;
      padding: 8px;
      margin-bottom: 6px;
      border-radius: 6px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>BTC Trip Planner 🚌</h2>
    <label for="from">From: </label>
    <select id="from">
      <option value="12.9763,77.5714">Majestic</option>
      <option value="12.9860,77.6050">Shivajinagar</option>
      <option value="12.9611,77.5807">KR Market</option>
      <option value="12.9250,77.5839">Jayanagar 4th Block</option>
      <option value="12.9181,77.5739">Banashankari</option>
      <option value="13.0285,77.5409">Yeshwanthpur</option>
      <option value="12.8452,77.6600">Electronic City</option>
      <option value="13.0358,77.5970">Hebbal</option>
      <option value="12.9719,77.6412">Indiranagar</option>
      <option value="12.9698,77.7499">Whitefield</option>
    </select>
    <label for="to">To: </label>
    <select id="to">
      <option value="12.9763,77.5714">Majestic</option>
      <option value="12.9860,77.6050">Shivajinagar</option>
      <option value="12.9611,77.5807">KR Market</option>
      <option value="12.9250,77.5839">Jayanagar 4th Block</option>
      <option value="12.9181,77.5739">Banashankari</option>
      <option value="13.0285,77.5409">Yeshwanthpur</option>
      <option value="12.8452,77.6600">Electronic City</option>
      <option value="13.0358,77.5970">Hebbal</option>
      <option value="12.9719,77.6412">Indiranagar</option>
      <option value="12.9698,77.7499">Whitefield</option>
    </select>
    <button onclick="showTrip()">Show Route</button>

    <div id="map"></div>

    <div class="info">
      <p id="distance"></p>
      <p id="duration"></p>
    </div>

    <div class="directions">
      <h3>Step-by-Step Directions</h3>
      <ul id="step-by-step"><li>Select a route to see directions.</li></ul>
    </div>

    <div class="linked-buses">
      <h3>Available Linked Buses</h3>
      <ul id="linkedBusList"><li>Select From and To to view available buses.</li></ul>
    </div>
  </div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script>
    const map = L.map('map').setView([12.9716, 77.5946], 12);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; OpenStreetMap contributors'
    }).addTo(map);

    let routeLayer, busMarker;

    function showTrip() {
      const fromSelect = document.getElementById('from');
      const toSelect = document.getElementById('to');

      const from = fromSelect.value.split(',');
      const to = toSelect.value.split(',');

      const apiKey = '5b3ce3597851110001cf62486715f8cdbf434f19a62a3e0e1e0cd210';
      const routeUrl = `https://api.openrouteservice.org/v2/directions/driving-car?api_key=${apiKey}&start=${from[1]},${from[0]}&end=${to[1]},${to[0]}`;

      document.getElementById('step-by-step').innerHTML = '<li>Loading directions...</li>';

      fetch(routeUrl)
        .then(res => res.json())
        .then(data => {
          if (routeLayer) map.removeLayer(routeLayer);
          if (busMarker) map.removeLayer(busMarker);

          const coords = data.features[0].geometry.coordinates.map(c => [c[1], c[0]]);
          routeLayer = L.polyline(coords, { color: 'blue' }).addTo(map);
          map.fitBounds(routeLayer.getBounds());

          showRouteInfo(data.features[0].properties);
          showDirections(data.features[0]);
          animateBus(coords);
          fetchLinkedBuses();
        })
        .catch(() => {
          alert('Failed to load route. Please try again.');
          document.getElementById('step-by-step').innerHTML = '<li>No directions available.</li>';
          document.getElementById('distance').textContent = '';
          document.getElementById('duration').textContent = '';
          document.getElementById('linkedBusList').innerHTML = '<li>Could not load bus data.</li>';
        });
    }

    function showRouteInfo(props) {
      const dist = (props.segments[0].distance / 1000).toFixed(2);
      const time = (props.segments[0].duration / 60).toFixed(0);
      document.getElementById('distance').textContent = `Distance: ${dist} km`;
      document.getElementById('duration').textContent = `Estimated Duration: ${time} mins`;
    }

    function showDirections(route) {
      const steps = route.properties.segments[0].steps;
      const list = document.getElementById('step-by-step');
      list.innerHTML = '';
      steps.forEach(step => {
        const li = document.createElement('li');
        li.textContent = step.instruction;
        list.appendChild(li);
      });
    }

    function animateBus(coords) {
      let i = 0;
      const busIcon = L.icon({
        iconUrl: 'https://cdn-icons-png.flaticon.com/512/61/61231.png',
        iconSize: [32, 32],
        iconAnchor: [16, 16],
      });

      busMarker = L.marker(coords[0], { icon: busIcon }).addTo(map);

      const interval = setInterval(() => {
        if (i < coords.length - 1) {
          i++;
          busMarker.setLatLng(coords[i]);
        } else {
          clearInterval(interval);
        }
      }, 800);
    }

    async function fetchLinkedBuses() {
      const fromText = document.getElementById('from').selectedOptions[0].text;
      const toText = document.getElementById('to').selectedOptions[0].text;

      try {
        const res = await fetch('/api/trip-planner/find-buses', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ from: fromText, to: toText })
        });
        const buses = await res.json();

        const list = document.getElementById('linkedBusList');
        list.innerHTML = '';

        if (buses.length === 0) {
          list.innerHTML = '<li>No buses available for this route.</li>';
        } else {
          buses.forEach(bus => {
            const li = document.createElement('li');
            li.textContent = `Bus No: ${bus.busNo}, Driver: ${bus.driverName}`;
            list.appendChild(li);
          });
        }
      } catch (error) {
        console.error('Failed to fetch linked buses:', error);
        document.getElementById('linkedBusList').innerHTML = '<li>Error loading bus data.</li>';
      }
    }
  </script>
</body>
</html>
