<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Unlinked Duty</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    h2 { color: #007bff; }
    label { display: block; margin-top: 10px; }
    input, select, button { padding: 8px; margin-top: 5px; width: 100%; max-width: 400px; }
    button { background-color: #007bff; color: white; border: none; cursor: pointer; margin-top: 15px; }
    button:hover { background-color: #0056b3; }
    .success { color: green; margin-top: 10px; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
    th { background-color: #007bff; color: white; }
  </style>
</head>
<body>
  <h2>Unlinked Duty</h2>

  <form id="unlinkedForm">
    <label>Driver Name:
      <input type="text" name="driverName" required />
    </label>

    <label>Bus Number:
      <input type="text" name="busNo" required />
    </label>

    <label>Route Number:
      <input type="text" name="routeNo" required />
    </label>

    <label>From:
      <select name="from" required>
        <option value="">Select From</option>
        <option value="Majestic">Majestic</option>
        <option value="BTM Layout">BTM Layout</option>
        <option value="Silk Board">Silk Board</option>
        <option value="Electronic City">Electronic City</option>
        <option value="KR Market">KR Market</option>
        <option value="Whitefield">Whitefield</option>
      </select>
    </label>

    <label>To:
      <select name="to" required>
        <option value="">Select To</option>
        <option value="Majestic">Majestic</option>
        <option value="BTM Layout">BTM Layout</option>
        <option value="Silk Board">Silk Board</option>
        <option value="Electronic City">Electronic City</option>
        <option value="KR Market">KR Market</option>
        <option value="Whitefield">Whitefield</option>
      </select>
    </label>

    <button type="submit">Unlink Duty</button>
    <p class="success" id="message"></p>
  </form>

  <h3>Unlinked Duty List</h3>
  <table id="unlinkedTable">
    <thead>
      <tr>
        <th>Driver Name</th>
        <th>Bus No</th>
        <th>Route No</th>
        <th>From</th>
        <th>To</th>
      </tr>
    </thead>
    <tbody>
      <tr><td colspan="5">Loading...</td></tr>
    </tbody>
  </table>

  <script>
    document.getElementById('unlinkedForm').addEventListener('submit', async function (e) {
  e.preventDefault();

  const formData = new FormData(this);
  const data = Object.fromEntries(formData.entries());

  try {
    const res = await fetch('/api/unlinked-duty/unlink', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(data)
    });

    const result = await res.json();

    if (!res.ok) {
      document.getElementById('message').textContent = result.message || 'Unlink failed.';
    } else {
      document.getElementById('message').textContent = result.message;
      this.reset();
      loadUnlinked();
    }
  } catch (err) {
    console.error('Unlink failed:', err);
    document.getElementById('message').textContent = 'Something went wrong.';
  }
});


    async function loadUnlinked() {
      const res = await fetch('/api/unlinked-duty/all');
      const data = await res.json();
      const tbody = document.querySelector('#unlinkedTable tbody');
      tbody.innerHTML = '';

      if (data.length === 0) {
        tbody.innerHTML = '<tr><td colspan="5">No unlinked duties found.</td></tr>';
        return;
      }

      data.forEach(d => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${d.driverName}</td>
          <td>${d.busNo}</td>
          <td>${d.routeNo}</td>
          <td>${d.from}</td>
          <td>${d.to}</td>
        `;
        tbody.appendChild(tr);
      });
    }

    loadUnlinked();
  </script>
</body>
</html>
